# gerencial

./: .gitignore  Dockerfile  pom.xml
deploy/docker/: docker-compose-aws.yml  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/terraform/: datasource.tf  main.tf  outputs.tf  provider.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  userdata.tpl
src/main/java/com/gpa/tributario/gerencial/: GerencialApplication.java
src/main/java/com/gpa/tributario/gerencial/application/: ArquivoBaseService.java
src/main/java/com/gpa/tributario/gerencial/application/apuracao/: ApuracaoService.java
src/main/java/com/gpa/tributario/gerencial/application/apuracao/request/: ApuracaoRequest.java
src/main/java/com/gpa/tributario/gerencial/application/apuracao/response/: ApuracaoResponse.java
src/main/java/com/gpa/tributario/gerencial/application/eventoFechamento/: EventoFechamentoService.java
src/main/java/com/gpa/tributario/gerencial/application/eventoFechamento/request/: EventoFechamentoRequest.java
src/main/java/com/gpa/tributario/gerencial/application/eventoFechamento/response/: EventoFechamentoResponse.java  EventoFechamentoTotaisResponse.java
src/main/java/com/gpa/tributario/gerencial/application/eventoObrigacoes/: EventoObrigacoesService.java
src/main/java/com/gpa/tributario/gerencial/application/faturamento/: FaturamentoService.java
src/main/java/com/gpa/tributario/gerencial/application/fechamento/: FechamentoService.java
src/main/java/com/gpa/tributario/gerencial/application/icms/: IcmsService.java
src/main/java/com/gpa/tributario/gerencial/application/ipi/: IpiService.java
src/main/java/com/gpa/tributario/gerencial/application/monetizacao/: MonetizacaoService.java
src/main/java/com/gpa/tributario/gerencial/application/nota/: NotaService.java
src/main/java/com/gpa/tributario/gerencial/application/obriacess/: ObriAcessService.java
src/main/java/com/gpa/tributario/gerencial/application/relatorio/: RelatorioService.java
src/main/java/com/gpa/tributario/gerencial/application/usuario/: UsuarioService.java
src/main/java/com/gpa/tributario/gerencial/controller/: ApuracaoController.java  EventoFechamentoController.java  EventoObrigacoesController.java  FaturamentoController.java  FechamentoController.java  IcmsController.java  IpiController.java  MonetizacaoController.java  NotaController.java  ObriAcessController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/gpa/tributario/gerencial/dto/: CountDto.java  SomaDto.java  TipoFechamento.java  WebSocketFechamentoDto.java
src/main/java/com/gpa/tributario/gerencial/entity/: Apuracao.java  EventoFechamento.java  Faturamento.java  Fechamento.java  HistoricoEventoFechamento.java  HistoricoEventoObrigacoes.java  HistoricoUsuario.java  Icms.java  Ipi.java  Monetizacao.java  Nota.java  ObriAcess.java  Obrigacoes.java  Relatorio.java  RelatorioID.java  Usuario.java
src/main/java/com/gpa/tributario/gerencial/enuns/: EmpresaEnum.java  ObrigacaoEnum.java  RoleNameEnum.java  ScoreEnum.java  TipoAcaoUsuarioEnum.java
src/main/java/com/gpa/tributario/gerencial/infrastructure/config/: WebSocketConfiguration.java
src/main/java/com/gpa/tributario/gerencial/infrastructure/exception/: ApiExceptionHandler.java  BadRequestException.java  BusinessException.java  DefaultException.java  InfrastructureException.java  MessageDto.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/gpa/tributario/gerencial/infrastructure/handler/: SocketHandler.java
src/main/java/com/gpa/tributario/gerencial/infrastructure/security/: DefaultMatchersRequestMatcher.java  JwtTokenService.java  SecurityUtil.java  UserAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gpa/tributario/gerencial/repository/: ApuracaoRepository.java  EventoFechamentoRepository.java  FaturamentoRepository.java  FechamentoRepository.java  IcmsRepository.java  IpiRepository.java  MonetizacaoRepository.java  NotaRepository.java  ObriAcessRepository.java  ObrigacoesRepository.java  RelatorioRepository.java  UsuarioRepositorio.java
src/main/java/com/gpa/tributario/gerencial/utils/: CurrencyUtils.java  DateUtils.java
src/main/resources/: application-aws.yml  application-dev.yml  application.yml
src/main/resources/static/js/: main.js
src/test/java/com/gpa/tributario/gerencial/: GerencialApplicationTests.java
(+26 files in other folders)
