upstream servers {
    server gerencial-front:4200 weight=1 fail_timeout=5s;
}

server {
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
    }

    location /server1/ {
        proxy_pass http://gerencial-front:4200/;
        proxy_set_header Host $host;
    }

}